# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2009.
# Franklin Weng <franklin@mail.everfocus.com.tw>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-10-28 00:19+0000\n"
"PO-Revision-Date: 2012-02-23 12:30+0800\n"
"Last-Translator: Franklin Weng <franklin@mail.everfocus.com.tw>\n"
"Language-Team: Chinese Traditional <zh-l10n@lists.linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"dot tw>\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: plasma-desktop-runner.cpp:24
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop console"
msgstr "桌面主控台"

#: plasma-desktop-runner.cpp:25
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "wm console"
msgstr "視窗管理員主控台"

#: plasma-desktop-runner.cpp:29 plasma-desktop-runner.cpp:32
#, kde-format
msgid ""
"Opens the Plasma desktop interactive console with a file path to a script on "
"disk."
msgstr "以磁碟中的文稿路徑開啟 Plasma 桌面互動主控台"

#: plasma-desktop-runner.cpp:31
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop console :q:"
msgstr "桌面主控台 :q:"

#: plasma-desktop-runner.cpp:35 plasma-desktop-runner.cpp:38
#, kde-format
msgid ""
"Opens the KWin interactive console with a file path to a script on disk."
msgstr "以磁碟中的文稿路徑開啟 KWin 互動主控台"

#: plasma-desktop-runner.cpp:37
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "wm console :q:"
msgstr "視窗管理員主控台 :q:"

#: plasma-desktop-runner.cpp:53
#, kde-format
msgid "Open Plasma desktop interactive console"
msgstr "開啟 Plasma 桌面互動主控台"

#: plasma-desktop-runner.cpp:62
#, kde-format
msgid "Open KWin interactive console"
msgstr "開啟 KWin 互動主控台"
