# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Raghavendra Kamath <raghu@raghukamath.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-19 00:48+0000\n"
"PO-Revision-Date: 2022-02-26 14:11+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: Hindi <kde-l10n-hi@kde.org>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.12.2\n"

#: kcmtablet.cpp:32
#, kde-format
msgid "Primary (default)"
msgstr "प्राथमिक (पूर्वन्यस्त)"

#: kcmtablet.cpp:33
#, kde-format
msgid "Portrait"
msgstr "पोर्ट्रेट"

#: kcmtablet.cpp:34
#, kde-format
msgid "Landscape"
msgstr "लैंडस्केप"

#: kcmtablet.cpp:35
#, kde-format
msgid "Inverted Portrait"
msgstr "उलटा पोर्ट्रेट"

#: kcmtablet.cpp:36
#, kde-format
msgid "Inverted Landscape"
msgstr "उलटा लैंडस्केप"

#: kcmtablet.cpp:86
#, kde-format
msgid "Follow the active screen"
msgstr "सक्रिय स्क्रीन का पालन करें"

#: kcmtablet.cpp:94
#, fuzzy, kde-format
#| msgctxt "model - (x,y widthxheight)"
#| msgid "%1 - (%2,%3 %4x%5)"
msgctxt "model - (x,y widthxheight)"
msgid "%1 - (%2,%3 %4×%5)"
msgstr "%1 - (%2,%3 %4x%5)"

#: kcmtablet.cpp:137
#, kde-format
msgid "Fit to Output"
msgstr ""

#: kcmtablet.cpp:138
#, kde-format
msgid "Fit Output in tablet"
msgstr ""

#: kcmtablet.cpp:139
#, kde-format
msgid "Custom size"
msgstr ""

#: package/contents/ui/main.qml:31
#, kde-format
msgid "No drawing tablets found."
msgstr "कोई चित्रकारी टेबलेट नही मिले ।"

#: package/contents/ui/main.qml:39
#, fuzzy, kde-format
#| msgid "Device:"
msgctxt "@label:listbox The device we are configuring"
msgid "Device:"
msgstr "उपकरण :"

#: package/contents/ui/main.qml:77
#, kde-format
msgid "Target display:"
msgstr "नियोजित प्रदर्शक :"

#: package/contents/ui/main.qml:96
#, kde-format
msgid "Orientation:"
msgstr "दिशा निर्धारण :"

#: package/contents/ui/main.qml:108
#, kde-format
msgid "Left-handed mode:"
msgstr "बाएँ हाथ वाला मोड :"

#: package/contents/ui/main.qml:118
#, kde-format
msgid "Area:"
msgstr ""

#: package/contents/ui/main.qml:206
#, kde-format
msgid "Resize the tablet area"
msgstr ""

#: package/contents/ui/main.qml:230
#, kde-format
msgctxt "@option:check"
msgid "Lock aspect ratio"
msgstr ""

#: package/contents/ui/main.qml:238
#, kde-format
msgctxt "tablet area position - size"
msgid "%1,%2 - %3×%4"
msgstr ""

#: package/contents/ui/main.qml:246
#, kde-format
msgid "Tool Button 1"
msgstr ""

#: package/contents/ui/main.qml:247
#, kde-format
msgid "Tool Button 2"
msgstr ""

#: package/contents/ui/main.qml:248
#, kde-format
msgid "Tool Button 3"
msgstr ""

#: package/contents/ui/main.qml:291
#, kde-format
msgctxt "@label:listbox The pad we are configuring"
msgid "Pad:"
msgstr ""

#: package/contents/ui/main.qml:302
#, kde-format
msgid "None"
msgstr ""

#: package/contents/ui/main.qml:324
#, kde-format
msgid "Button %1:"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "राघवेंद्र कामत"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "raghu@raghukamath.com"

#~ msgid "Tablet"
#~ msgstr "टेबलेट"

#~ msgid "Configure drawing tablets"
#~ msgstr "चित्रकारी टेबलेट विन्यस्त करें"
